E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\appsettings.Development.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\appsettings.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.staticwebassets.runtime.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.staticwebassets.endpoints.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.exe
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.deps.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.runtimeconfig.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.dll
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\bin\Debug\net10.0\HelpDeskMvc.pdb
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.GeneratedMSBuildEditorConfig.editorconfig
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.AssemblyInfoInputs.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.AssemblyInfo.cs
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.csproj.CoreCompileInputs.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.MvcApplicationPartsAssemblyInfo.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.RazorAssemblyInfo.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.RazorAssemblyInfo.cs
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\scopedcss\bundle\HelpDeskMvc.styles.css
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\scopedcss\projectbundle\HelpDeskMvc.bundle.scp.css
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\c68i9oh7kc-{0}-b9sayid5wm-b9sayid5wm.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\j5nla6amz1-{0}-61n19gt1b8-61n19gt1b8.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\87prg1xxdq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\dzms2yj86v-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\2yc6f5tu5t-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\aqcjrjef53-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\d64ksmdbj6-{0}-aexeepp0ev-aexeepp0ev.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\5c1jsz1167-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\4k5ggmc0e1-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\r58yjzsh33-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\lxbiypo87k-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\owplksxzok-{0}-ub07r2b239-ub07r2b239.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\43clpyrmol-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\ltsun4lybq-{0}-b7pk76d08c-b7pk76d08c.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\7yg17r90dn-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\26bd9kkhy0-{0}-rzd6atqjts-rzd6atqjts.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\i37uao51dt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\cwou9sl7rx-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\dh1oj8ns54-{0}-jd9uben2k1-jd9uben2k1.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\f1gb05rxjy-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\g86kv5gmmq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\2up00cdefd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\jwp4zarr6e-{0}-c2oey78nd0-c2oey78nd0.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\tvz0b3hvzh-{0}-tdbxkamptv-tdbxkamptv.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\jkmls81okb-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\qf8b4uqewd-{0}-06098lyss8-06098lyss8.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\bd1t58h2pg-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\f0kjr719zx-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\zj90jqks1a-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\1bi2s5rfr9-{0}-46ein0sx1k-46ein0sx1k.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\6esfh6n3l5-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\y3yunwhv36-{0}-37tfw0ft22-37tfw0ft22.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\1vy5sgdr1x-{0}-hrwsygsryq-hrwsygsryq.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\8i9k5g2bpt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\qd0va50hxq-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\kbd8ax1wtm-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\l8jjn6xg9c-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\ig95v5lq3k-{0}-493y06b0oq-493y06b0oq.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\66nsootaxo-{0}-iovd86k7lj-iovd86k7lj.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\1mc9z3eans-{0}-vr1egmr9el-vr1egmr9el.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\p4aox6dznn-{0}-kbrnm935zg-kbrnm935zg.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\89xunqd9ww-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\v6s3aef7od-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\6nw9wo96mo-{0}-notf2xhcfb-notf2xhcfb.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\dvbkn5752l-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\82um16anux-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\vhmesu8x9s-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\4kqzdzs43x-{0}-47otxtyo56-47otxtyo56.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\y6db48twuv-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\da6csidrmo-{0}-356vix0kms-356vix0kms.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\x2pj2kfx5t-{0}-83jwlth58m-83jwlth58m.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\ygrjgas8q5-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\02hpsgzo11-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\8ss93ivg2p-{0}-ag7o75518u-ag7o75518u.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\x0h1gwgjqm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\ycltj8hgfn-{0}-0i3buxo5is-0i3buxo5is.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\8xit2feaog-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\so59yvn2at-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\qjryyaguhd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\wyc3jyq61h-{0}-muycvpuwrr-muycvpuwrr.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\dksohrm8yi-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\ifcsh9roon-{0}-mlv21k5csn-mlv21k5csn.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\h9exxkyim6-{0}-ifnrgkwl1v-ifnrgkwl1v.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\compressed\0e5udvbkla-{0}-ifnrgkwl1v-ifnrgkwl1v.gz
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\staticwebassets.build.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\staticwebassets.development.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\swae.build.ex.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.dll
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\refint\HelpDeskMvc.dll
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.pdb
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\HelpDeskMvc.genruntimeconfig.cache
E:\geral\2ºDS\TÉCNICO\DS\helpdesk\HelpDeskMvc\obj\Debug\net10.0\ref\HelpDeskMvc.dll
